<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.operations.winsky.pulltorecyclerview.PulltorefushActivity">

    <pulltorefush.PullToRefreshView
        android:layout_gravity="center"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:paddingTop="8dp"
            android:visibility="visible" />
    </pulltorefush.PullToRefreshView>
</LinearLayout>
